<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="658.0" prefWidth="1156.0" style="-fx-background-color: #F7F0C1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javainterface.FXMLDocumentController">
   <children>
      <DatePicker fx:id="fechaInicio" layoutX="31.0" layoutY="82.0" style="-fx-border-color: black;" />
      <DatePicker fx:id="fechaFin" layoutX="333.0" layoutY="82.0" style="-fx-border-color: black;" />
      <Label layoutX="31.0" layoutY="42.0" text="Fecha">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="85.0" text="Hasta">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="509.0" text="Total:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="574.0" text="Cantidad seleccionada:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="totalSelect" editable="false" layoutX="306.0" layoutY="571.0" prefHeight="33.0" prefWidth="128.0" style="-fx-border-color: black;" />
      <TextField fx:id="sub" editable="false" layoutX="306.0" layoutY="506.0" onMouseClicked="#obtenerTotalCheques" prefHeight="33.0" prefWidth="128.0" style="-fx-border-color: black;" />
      <Button layoutX="896.0" layoutY="557.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="47.0" prefWidth="128.0" style="-fx-background-color: #C7E5FC; -fx-border-color: #7B9DF5; -fx-border-width: 2; -fx-border-radius: 2em; -fx-background-radius: 2em;" text="Aplicar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="44.0" layoutY="169.0" prefHeight="36.0" prefWidth="1041.0" style="-fx-background-color: white; -fx-border-color: black;" text="Folio">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="20.0" layoutX="910.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="resources/Paloma.png" />
         </image>
      </ImageView>
      <VBox layoutX="44.0" layoutY="204.0" prefHeight="273.0" prefWidth="1041.0">
         <children>
            <ListView fx:id="listaCheques" depthTest="ENABLE" onKeyReleased="#SelectTotal" onMouseClicked="#SelectTotal" prefHeight="273.0" prefWidth="1041.0" />
         </children>
      </VBox>
      <Button fx:id="btnFecha" layoutX="578.0" layoutY="75.0" mnemonicParsing="false" onAction="#obtenerCheques" onMouseClicked="#obtenerTotalCheques" prefHeight="47.0" prefWidth="128.0" style="-fx-background-color: #D5F5B7; -fx-border-color: #93DA4E; -fx-border-width: 2; -fx-border-radius: 2em; -fx-background-radius: 2em;" text="Consultar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="781.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teclas para seleccionar/deseleccionar" textAlignment="CENTER" wrappingWidth="277.6708984375">
         <effect>
            <Blend />
         </effect>
      </Text>
      <Text layoutX="787.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ctrl: click en click" wrappingWidth="128.0" />
      <Text layoutX="787.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shift+tecla abajo/arriba: manera continua" wrappingWidth="285.5849609375" />
   </children>
</AnchorPane>
