<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="658.0" prefWidth="1156.0" style="-fx-background-color: #F7F0C1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javainterface.FXMLDocumentController">
   <children>
      <DatePicker fx:id="fechaInicio" layoutX="31.0" layoutY="82.0" style="-fx-border-color: black;" />
      <DatePicker fx:id="fechaFin" layoutX="333.0" layoutY="82.0" style="-fx-border-color: black;" />
      <Label layoutX="31.0" layoutY="42.0" text="Fecha">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="85.0" text="Hasta">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="739.0" layoutY="56.0" text="Porcentaje objetivo a descontar:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="739.0" layoutY="111.0" text="Importe objetivo:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="988.0" layoutY="109.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black;" />
      <TextField layoutX="988.0" layoutY="54.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black;" />
      <TextField layoutX="293.0" layoutY="420.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black;" />
      <Label layoutX="44.0" layoutY="422.0" text="Número de cuentas total:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="293.0" layoutY="459.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black;" />
      <Label layoutX="44.0" layoutY="461.0" text="Número de cuentas a modificar:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="382.0" text="Importe anterior:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="586.0" layoutY="380.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black;" />
      <Label layoutX="449.0" layoutY="458.0" text="Diferencia:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="419.0" text="Importe nuevo:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="586.0" layoutY="417.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black;" />
      <Label layoutX="786.0" layoutY="384.0" text="Efectivo anterior:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtEfectivoAnterior" layoutX="922.0" layoutY="382.0" prefHeight="33.0" prefWidth="114.0" style="-fx-border-color: black;" />
      <Label layoutX="786.0" layoutY="460.0" text="Efectivo en caja:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="922.0" layoutY="457.0" prefHeight="33.0" prefWidth="114.0" style="-fx-border-color: black;" />
      <Label layoutX="786.0" layoutY="421.0" text="Efectivo nuevo:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="922.0" layoutY="419.0" prefHeight="33.0" prefWidth="115.0" style="-fx-border-color: black;" />
      <TextField layoutX="548.0" layoutY="457.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black;" />
      <Button layoutX="387.0" layoutY="522.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="104.0" prefWidth="191.0" style="-fx-background-color: #C7E5FC; -fx-border-color: #7B9DF5; -fx-border-width: 2; -fx-border-radius: 2em; -fx-background-radius: 2em;" text="Aplicar">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="589.0" layoutY="522.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="191.0" style="-fx-background-radius: 2em; -fx-border-radius: 2em; -fx-background-color: #F79993; -fx-border-color: #D8605C; -fx-border-width: 2;" text="Cancelar">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <TextField layoutX="625.0" layoutY="457.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black;" />
      <Label layoutX="44.0" layoutY="169.0" prefHeight="36.0" prefWidth="1041.0" style="-fx-background-color: white; -fx-border-color: black;" text="Folio">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="844.0" layoutY="169.0" prefHeight="36.0" prefWidth="241.0" style="-fx-background-color: white; -fx-border-color: black;">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <CheckBox layoutX="951.0" layoutY="177.0" mnemonicParsing="false" />
      <ImageView fitHeight="54.0" fitWidth="43.0" layoutX="598.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true"> 
          <image>
              <Image url="resources/Tache.png" />
          </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="53.0" layoutX="398.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="resources/Paloma.png" />
         </image>
      </ImageView>
      <VBox layoutX="44.0" layoutY="204.0" prefHeight="165.0" prefWidth="1041.0">
         <children>
            <ListView fx:id="listaCheques" prefHeight="165.0" prefWidth="802.0" />
         </children>
      </VBox>
      <Button fx:id="btnFecha" layoutX="576.0" layoutY="83.0" mnemonicParsing="false" onAction="#obtenerCheques" text="Consultar" />
   </children>
</AnchorPane>
